<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>

     #main-container {
       width: 550px;
       height:550px;
       border-radius: 5%;
     }

     .right-to-left-text {
        text-align: right;
        width:50px;
        height:50px;
     }

     #calcInput {
        text-align: right;
        width:95%;
        height:35px; 
        padding: 5px;
        border: 3px solid blueviolet;
        margin: 5px;  
        border-radius: 5%;    
     }

     #button-layout {
        border-radius: 5%;
        text-align: center;
        background-color: blueviolet;
        width: 95%;
        height: 70%; 
        padding: 5px;
        border: 3px solid blueviolet;
        margin: 5px;   
     }

     .button-class {
        width: 20%;
        height: 20%;
        border-radius: 40%;
        border: 2px solid black;
        font-size: large;
        padding: 5px;
        margin: 5px;
        
     }

     .operator-class {
        background-color: yellow;
        color:black;
     }

     .equal-operator {
        background-color: greenyellow;
        color:black;
     }

     .clear-operator {
        background-color: red;
        color:black;
     }


    </style>
</head>
<body>
 <script src="script.js" defer></script>

 <h1> Amazing Calculator App </h1>  
 <h6> This is a amazing calculator app </h6> 

 <div id="main-container" class="container bg-info">
    <br/>
    <br/>
    <span class="right-to-left-text">
        <p id="output-para"></p>
    </span>
     <input class="right-to-left-text" type="text" id="calcInput"/>
     <div id="button-layout"></div>
 </div>
    
</body>
</html>